<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-KA-lwu" customClass="FancyView" customModule="devnet" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-hK-JMu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="CoZ-47-0P6"/>
                                            <constraint firstAttribute="height" constant="93" id="pk8-YF-b1t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GQC-na-CNi"/>
                                    <constraint firstItem="hAW-hK-JMu" firstAttribute="centerY" secondItem="Tzq-KA-lwu" secondAttribute="centerY" id="UAn-HQ-9aY"/>
                                    <constraint firstItem="hAW-hK-JMu" firstAttribute="centerX" secondItem="Tzq-KA-lwu" secondAttribute="centerX" id="fnV-Lh-oRI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-co-Y7P">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-Vr-YiA">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mUy-Vr-YiA" secondAttribute="bottom" constant="8" id="If6-AS-qnX"/>
                                    <constraint firstItem="mUy-Vr-YiA" firstAttribute="top" secondItem="0b4-co-Y7P" secondAttribute="top" constant="8" id="gno-jp-y6U"/>
                                    <constraint firstAttribute="trailing" secondItem="mUy-Vr-YiA" secondAttribute="trailing" constant="8" id="lZ5-uz-63J"/>
                                    <constraint firstAttribute="height" constant="75" id="rz2-8J-FfV"/>
                                    <constraint firstItem="mUy-Vr-YiA" firstAttribute="leading" secondItem="0b4-co-Y7P" secondAttribute="leading" constant="8" id="yyF-Ke-m9y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-9o-MHU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cJ4-oV-cm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU7-1m-LII" customClass="RoundFbButton" customModule="devnet" customModuleProvider="target">
                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sr6-GG-ksc"/>
                                    <constraint firstAttribute="height" constant="150" id="ri0-eJ-xR3"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCo-lI-8Pf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-MR-R4c">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-eL-2JV" customClass="FancyField" customModule="devnet" customModuleProvider="target">
                                        <color key="textColor" red="0.30405298223350252" green="0.30405298223350252" blue="0.30405298223350252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maP-Lt-IEl" customClass="FancyField" customModule="devnet" customModuleProvider="target">
                                        <color key="textColor" red="0.30405298219999999" green="0.30405298219999999" blue="0.30405298219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-HT-ljy" customClass="FancyButton" customModule="devnet" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.2627450980392157" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YV-1I-XIR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPj-MR-R4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4wp-Kk-gKz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0b4-co-Y7P" secondAttribute="bottom" id="8hh-Xb-uQH"/>
                            <constraint firstItem="ZU7-1m-LII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFM-R5-Xfl"/>
                            <constraint firstItem="TgL-9o-MHU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LH1-ka-K41"/>
                            <constraint firstItem="aPj-MR-R4c" firstAttribute="top" secondItem="ZU7-1m-LII" secondAttribute="bottom" constant="30" id="Xfm-Lw-rCM"/>
                            <constraint firstAttribute="trailing" secondItem="0b4-co-Y7P" secondAttribute="trailing" id="YC8-aW-Bb8"/>
                            <constraint firstAttribute="trailing" secondItem="Tzq-KA-lwu" secondAttribute="trailing" id="ZDb-dr-Vpe"/>
                            <constraint firstItem="0b4-co-Y7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bse-9h-gzw"/>
                            <constraint firstItem="aPj-MR-R4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fnL-Pc-74e"/>
                            <constraint firstItem="TgL-9o-MHU" firstAttribute="top" secondItem="Tzq-KA-lwu" secondAttribute="bottom" constant="20" id="ihB-lx-XtI"/>
                            <constraint firstItem="Tzq-KA-lwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="juN-ST-aLC"/>
                            <constraint firstItem="TgL-9o-MHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jug-95-wvJ"/>
                            <constraint firstItem="Tzq-KA-lwu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mfZ-Od-6hz"/>
                            <constraint firstItem="ZU7-1m-LII" firstAttribute="top" secondItem="TgL-9o-MHU" secondAttribute="bottom" constant="30" id="woR-ov-kDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPj-MR-R4c" secondAttribute="trailing" constant="30" id="yAR-nP-aUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gyD-eL-2JV" id="Lvp-8r-0Iu"/>
                        <outlet property="passwordTextField" destination="maP-Lt-IEl" id="9cb-fc-bLL"/>
                        <segue destination="cya-Si-9QE" kind="show" identifier="goToFeed" id="Syr-b3-xlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="JUW-aQ-E6B">
            <objects>
                <viewController id="cya-Si-9QE" customClass="FeedVC" customModule="devnet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiA-Hj-m2h"/>
                        <viewControllerLayoutGuide type="bottom" id="tFh-zQ-POx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRH-jy-Nnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxG-E3-f4Q">
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="cya-Si-9QE" eventType="touchUpInside" id="aEg-9t-rCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZxG-E3-f4Q" firstAttribute="centerY" secondItem="KRH-jy-Nnw" secondAttribute="centerY" id="cXt-O6-2Ha"/>
                            <constraint firstItem="ZxG-E3-f4Q" firstAttribute="centerX" secondItem="KRH-jy-Nnw" secondAttribute="centerX" id="phg-cV-vuG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-ny-WAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
